@import '../styles/vars.scss';

.CardCountry {
  align-self: center;
  margin: 10px 5px;
  display: grid;
  grid-template-areas: "img" "name" "detail";
  grid-template-rows: 200px auto auto;
  grid-template-columns: 100%;
  background-color: $card_light;
  border-radius: 5px;
  width: 80%;
  &-dark{
    background-color: $card_dark;
  }
  &__img {
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: scale-down;
    height: 100%;
    width: 100%;
    & > img {
      height: 100%;
      width: 100%;
      }
  }
  &__name {
    grid-area: name;
    padding: 10px 10px;
  }
  &__detail {
    grid-area: detail;
    padding: 10px 10px;
    &__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 0;
    }
  }
}

.Home {
 &__detail{
  padding: 0 3%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
 }
}